#define QUEST_MESSAGE1 "Миссия провалена. Даниель мертва! ИГРА ОКОНЧЕНА."
#define QUEST_MESSAGE2 "Вермя квеста истекло."
#define QUEST_MESSAGE3 "Вы стали слишком стары, чтобы противостоять проклятью золота Ацтеков..."
#define QUEST_MESSAGE4 "Вы нашли клад серебра!"
#define QUEST_MESSAGE5 "Nigel Blythe is attacking the smuggler corvette!"
#define QUEST_MESSAGE6 "Nigel Blythe has left you!"
#define QUEST_MESSAGE7 "Капитан, Черная Жемчужена прямо по курсу!"
#define QUEST_MESSAGE8 "Хорошая работа, вы убили своего учителся!"
#define QUEST_MESSAGE9 "Сейчас вы в своем собственном жестоком мире!"
#define QUEST_MESSAGE10 "Для пирата который не имеет милосердия"
#define QUEST_MESSAGE11 "злое сердце мы даем секретную награду!"
#define QUEST_MESSAGE12 "Извините, у вас слишком много офицеров! Огонь одну или несколько из ваших офицеров и попробуйте еще раз!"